[33mcommit c7b1c839d618ae99daa8784df22efb30aa149eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Burit-Chaisiri <koolkoop2543@gmail.com>
Date:   Tue Mar 24 12:08:25 2020 +0700

    fix bug change-password

[33mcommit dbd60ba7aeccb870e12bb939ac74e9347547b430[m
Author: Burit-Chaisiri <koolkoop2543@gmail.com>
Date:   Tue Mar 24 12:03:44 2020 +0700

    Create Change-Password

[33mcommit 1525e780558e1dcc0efae7b29b55128143d816e2[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Mar 15 05:19:36 2020 +0700

    add a userStory for Linda

[33mcommit a2365be6670e6ac6968ba6a5f44f7c7cc92e65e3[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Mar 15 04:22:45 2020 +0700

    remove save note button for anonymous user and ask them to login instead

[33mcommit 56572ffae55991ab04eac9b86f61d08bf7c1d0f9[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Mar 15 02:25:55 2020 +0700

    make searching not case sensitive

[33mcommit 73e4b19cb068b0d250cbd934d8a7e1bb4fb3180d[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Mar 15 02:19:57 2020 +0700

    add popularity sorting: most saves note come first

[33mcommit 51069e61fad54a6e88306879d481cf7da213e0e2[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 10:20:25 2020 +0700

    adding save note button to others user note

[33mcommit 4eb822f1928a4ddb14ccdf187da87e3ab2a970fa[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 09:29:52 2020 +0700

    profile picture button no longer show up on others profilepage

[33mcommit dd2a4470e9af8321b2680e53bf6afc2fc02cbf90[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 09:08:43 2020 +0700

    unittest: counting saves & implement it

[33mcommit 21e623a885e2eca5a21cee9cd03925fb04c0819d[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 07:59:37 2020 +0700

    adding userSaved as Many2one to Lecture

[33mcommit 192257a4706509af14742fa1169f8ccc3fad9ab6[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 07:21:55 2020 +0700

    add viewing notedetail feature

[33mcommit 3bf968148958702e463a60aed537997985330f64[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 07:01:07 2020 +0700

    refactor: DRY put all NoteCard into noteCard.html

[33mcommit 2a1ad4707b7baaba250a168a4f0e6f7c5d0a52fb[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 04:15:11 2020 +0700

    adding search feature

[33mcommit 60acf63817fe098a8d44bbc44fc01e1289cdb2fe[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 02:47:02 2020 +0700

    latest will only 8 recent notes

[33mcommit 28450ce1928e2e55efb424a92e9b178876119df5[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Mar 14 01:38:19 2020 +0700

    rearange element in profilepage

[33mcommit 6877add77f695cc9de82da9870b0ed23b2076bf7[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Mar 13 05:00:01 2020 +0700

    fix** homepage no longer require profile picture

[33mcommit 24a5c30aa7243f34cdfb0a80387153287f5bda62[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Mar 13 04:45:54 2020 +0700

    refactor: remove unnecessary lines

[33mcommit a34434eebc66dd2bf398a25ce88d61c6bd8ab67d[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Mar 13 00:57:18 2020 +0700

    adding JS to reset the form on the client side instead

[33mcommit 047b9d115ee9cc5c504c38525703d3d4ab62fcd8[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Mar 13 00:51:00 2020 +0700

    change previewing after upload to redirect to homepage

[33mcommit b191da06978cbf5d7b2cd40bb835bf18644e215b[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Thu Mar 12 04:44:38 2020 +0700

    follow user story: note is showed up and logout

[33mcommit a989bf0cdbef497e5da55ea7850d51b1b4035864[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Thu Mar 12 04:33:24 2020 +0700

    follow user story: filling form and upload

[33mcommit 3841e11f118e1ea330f2f899c6976fb3ee07ed66[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Thu Mar 12 02:11:48 2020 +0700

    follow user story: the page redirect to upload

[33mcommit c938175054a5f4236f6a00f2f49f6ad76a1ce923[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Wed Mar 11 19:44:01 2020 +0700

    implement note info into a card format

[33mcommit 118cf646d4344c047a57afaf9940bb2bf3127c23[m
Author: Therapat <timeza86@gmail.com>
Date:   Mon Feb 24 00:06:18 2020 +0700

    Button Clear and Unit test Upload file

[33mcommit 9077dc1577f1ee04b2a4bd73c3795a00ab6ef27a[m
Author: Therapat <timeza86@gmail.com>
Date:   Sat Feb 22 05:03:25 2020 +0700

    Upload mutiple file

[33mcommit f26563a4ce6b4b1a2d81d071325b16ae4a2e9621[m
Author: Therapat <timeza86@gmail.com>
Date:   Thu Feb 20 03:16:24 2020 +0700

    Renew Upload page and function(multiple upload file)

[33mcommit 7b26d5af9a702269b2a9d0c5d78901a570c3a239[m
Author: Therapat <timeza86@gmail.com>
Date:   Wed Feb 19 18:09:34 2020 +0700

    Renew Upload page and function(Clear list and render lecture.html)

[33mcommit 8fb964e925b82ac3d7dd512f691ad4c94e4a7e7a[m
Author: Therapat <timeza86@gmail.com>
Date:   Wed Feb 19 17:07:40 2020 +0700

    Renew Upload page and function

[33mcommit c67616854dc6ef066ccf003c01c2420a58a0d5d5[m
Author: Therapat <timeza86@gmail.com>
Date:   Mon Feb 17 23:52:06 2020 +0700

    Link Profile with Lecture

[33mcommit f8f8400a99ba43ea7f5ef37fec908cf439e2fa6a[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Mon Feb 17 05:50:10 2020 +0700

    enable user to view other's profile page

[33mcommit fe39bcc066cf18602bee24f9675292e58c1d1e4e[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Mon Feb 17 05:43:01 2020 +0700

    Profile's object will be create after signup

[33mcommit bb06fb8977bb2d65be6b623a6b083cdfc422f1d5[m
Author: Therapat <timeza86@gmail.com>
Date:   Sun Feb 16 18:24:41 2020 +0700

    Many to one Lecture_img(Fix filter 2 thing title and description) and Create test Lecture model object

[33mcommit 6a133828590e1f590ad7370147657f5965d26f4e[m
Author: Therapat <timeza86@gmail.com>
Date:   Sun Feb 16 18:02:57 2020 +0700

    Many to one Lecture_img(Fix filter)

[33mcommit d6ef6c3469e1aea9c7d3502cfb8bda45f25e12ed[m
Author: Therapat <timeza86@gmail.com>
Date:   Sun Feb 16 04:17:12 2020 +0700

    Many to one Lecture_img

[33mcommit ce4f563e19d503deccb07ef36fe4845a2fbf42c8[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Mon Feb 10 03:46:25 2020 +0700

    write a test for steve user story

[33mcommit 0dec761e4f233ab2b2ce85b28cad052dd9ec487d[m
Author: Therapat <timeza86@gmail.com>
Date:   Sun Feb 9 01:24:31 2020 +0700

    Test Upload image

[33mcommit a1640322e5541f4c417f90486f531dd6c3cdcb48[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Feb 8 21:52:03 2020 +0700

    create a link to profile page and add basic elements

[33mcommit b5d80a71e6dfbf44346240df4b36bbee61e6a6c9[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Feb 8 20:36:30 2020 +0700

    add media to .gitignore

[33mcommit 4384ba90b39d7ab828dd2ee536e19d860318cc65[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Feb 8 20:35:02 2020 +0700

    create one to one relationship between User and Profile models

[33mcommit a81e712bb23c4a601144da8e9f407cb96bd38898[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Feb 8 17:54:34 2020 +0700

    rename test_home to  test_Steve_uploading_a_lecture with a new user story

[33mcommit 961a2cc8a6af3b38003098c516690222dfcb98a1[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sat Feb 8 16:50:15 2020 +0700

    move navbar to base.html from home.html and make home.html extend form base.html

[33mcommit 8f64e784ddf5ee484193ff78ed8741e6703c9a46[m
Author: Therapat <timeza86@gmail.com>
Date:   Tue Feb 4 00:06:48 2020 +0700

    Create Views url templete (upload_Profilepic)

[33mcommit 20ef642081ff8a46f36a37bfae5bdb615d2516c7[m
Author: Therapat <timeza86@gmail.com>
Date:   Mon Feb 3 23:56:13 2020 +0700

    Create Model Profile and forms(Profilepic)

[33mcommit 999f676ea3428a18ceee85b13dcacb2d1963064b[m
Author: Burit Chaisiri <koolkoop2543@gmail.com>
Date:   Sun Feb 2 17:13:43 2020 +0700

    add lecture upload image

[33mcommit 90c0c9141a701aa483af70d76c6294289184f88b[m
Merge: dc59ec2 1c35e80
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Feb 2 00:08:55 2020 +0700

    Merge branch 'master' of https://github.com/Burit-Chaisiri/sandslecture

[33mcommit dc59ec25dd346ce9b1e19d4154ded7073e6c882b[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Sun Feb 2 00:08:36 2020 +0700

    remove duplicate lines

[33mcommit 495f6381322d5ef350104bf586a6899bd3cdcd9b[m
Author: jintapatee <jintapatees01@gmail.com>
Date:   Sat Feb 1 01:24:00 2020 +0700

    design homepage with bootstrap

[33mcommit 1c35e8061af03520990461c853eeb5705cdee2ff[m
Author: jintapatee <jintapatees01@gmail.com>
Date:   Fri Jan 31 21:46:38 2020 +0700

    design Sign-up page with bootstrap

[33mcommit ed28ab7b1c6dde09d8307b7d30daf0af27f42488[m
Author: jintapatee <jintapatees01@gmail.com>
Date:   Fri Jan 31 21:39:04 2020 +0700

    design login page with bootstrap

[33mcommit 5eaf46a19a558b0f6d9bb112ac9e78c6aaa90b7c[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 17:59:50 2020 +0700

    finish construct project structure using empty html files as placeholder

[33mcommit 6ee8b34a622d42fd3acb65b1db89703b707f7161[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 16:57:17 2020 +0700

    Refactor account's app and merge it into Homepage's app

[33mcommit 0dc78da5e2203b61bb9c1e3452fc71f8f9fcb5c1[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 16:46:36 2020 +0700

    creating Lecture's model

[33mcommit f7ebfb5febd76990d9a838ba321e64e279b621d0[m
Merge: 7e44f06 b268b07
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 13:41:57 2020 +0700

    Merge branch

[33mcommit 7e44f06d048ce83da1b058c3590e9159603a3c91[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 13:38:35 2020 +0700

    Ensuring Test Isolation with LiveServerTestCase

[33mcommit 8380d94da5e4af5dd5fd7fd93f6cd21700624a03[m
Author: Kongpob <kongpop.rak@hotmail.co.th>
Date:   Fri Jan 31 13:37:40 2020 +0700

    ignore geckodriver.exe

[33mcommit b268b07c72e178c4d92337e4f95dff03cece46fb[m
Author: Burit Chaisiri <koolkoop2543@gmail.com>
Date:   Wed Jan 29 20:22:51 2020 +0700

    Create template upload and test

[33mcommit 42147cece3963f2ef2f1091ebe8109d31bd49c5c[m
Author: Burit Chaisiri <koolkoop2543@gmail.com>
Date:   Mon Jan 27 10:27:11 2020 +0700

    Create and Login user

[33mcommit bb7c77a2aaf4afa720b43a2d89851a7455fbbbd8[m
Author: Therapat <timeza86@gmail.com>
Date:   Thu Jan 16 03:32:25 2020 +0700

    Write functional test

[33mcommit 2b180c8dd280d21872c29d6b1150262bca65c44e[m
Author: Burit Chaisiri <koolkoop2543@gmail.com>
Date:   Thu Jan 16 00:41:39 2020 +0700

    Create templates Login

[33mcommit 64a3ad1cec0852fc6d2bba1cd439f8b352125c30[m
Author: Therapat <timeza86@gmail.com>
Date:   Wed Jan 15 08:43:00 2020 +0700

    Fix unit test and Do html

[33mcommit 7ef1b150aa1a93a6e1da8a8bd6487b884d330852[m
Author: Therapat <timeza86@gmail.com>
Date:   Wed Jan 15 07:53:02 2020 +0700

    Write a unit test homepage

[33mcommit b6c438f52e697c2dbe16f9b4cfbfc3cd898edd52[m
Author: jintapatee <jintapatees01@gmail.com>
Date:   Sun Jan 12 19:56:23 2020 -1000

    first commit
